<app-header></app-header>
<div class="w3-container w3-teal">
   <div  class="w3-left">
      <table class="responstable">
         <tr>
            <th>Cook First name</th>
            <th>Cook Surname</th>
            <th>Recipe made by cook</th>
            <th>Avtar</th>
            <th>Edit</th>
            <th>Delete</th>
         </tr>
         <tr *ngFor="let item of getData; let i = index">
            <td>{{item.firstname}}</td>
            <td>{{item.lastname}}</td>
            <td >{{item.languages}}</td>
            <td><img width="100" height="100" src="http://localhost:5000/uploads/{{item.avtar}}" /></td>
            <td><button class="info btn" type="button" (click) = "editCustomer(item.id)">Edit</button></td>
            <td class="w3-padding-right"><button class=" btn w3-padding-right" type="button" (click) = "deleteCustomer(item.id)">Delete</button></td>
         </tr>
      </table>
   </div>
   <div class="w3-left  w3-margin-left">
      <form class="contact_form" method="post" [formGroup]="userForm" (ngSubmit)="onSubmit(userForm.value)" enctype="multipart/form-data">
      <label class="w3-left">Cook First name</label>
      <input class="w3-left w3-margin-left w3-input w3-border w3-light-grey" type="text"  [formControl]="userForm.controls['firstname']"  placeholder="Cook first name">
      <div style="clear:both"></div>
      <div *ngIf="userForm.controls['firstname'].hasError('required') && userForm.controls['firstname'].touched" class="alert alert-danger">First name is required.</div>
      <div *ngIf="userForm.controls['firstname'].hasError('minlength') && userForm.controls['firstname'].touched" class="alert alert-danger">Your first name must be at least 5 characters long.</div>
      <div *ngIf="userForm.controls['firstname'].hasError('maxlength') && userForm.controls['firstname'].touched" class="alert alert-danger">Your last name cannot exceed 10 characters.</div>
      <label class="control-label w3-left">Cook Last name</label>
      <input class="w3-left w3-input w3-margin-left w3-border w3-light-grey" type="text" [formControl]="userForm.controls['lastname']" placeholder="Cook lastname">
      <div style="clear:both"></div>
      <div *ngIf="userForm.controls['lastname'].hasError('required') && userForm.controls['lastname'].touched" class="alert alert-danger">Last name is required.</div>
      <div *ngIf="userForm.controls['lastname'].hasError('minlength') && userForm.controls['lastname'].touched" class="alert alert-danger">Your last name must be at least 5 characters long.</div>
      <div *ngIf="userForm.controls['lastname'].hasError('maxlength') && userForm.controls['lastname'].touched" class="alert alert-danger">Your last name cannot exceed 10 characters.</div>
      <div style="clear:both"></div>
      <label class="w3-left control-label">Recipe</label>
      <select class="w3-left w3-input w3-margin-left w3-border w3-light-grey" formControlName="languages" ngModel>
         <option value="">Select recipe</option>
         <option *ngFor="let item of getRecipe" value="{{item.recipe_name}}">{{item.recipe_name}}</option>
      </select>
      <div style="clear:both"></div>
      <label class="control-label w3-left">Cook Avtar
      </label>
      <input class=" w3-left w3-input w3-margin-left w3-border w3-light-grey" type="file" (change)="fileChangeEvent($event)" placeholder="Upload file..." />
      <div style="clear:both"></div>
      <input type="hidden" [formControl]="userForm.controls['imgname1']"   />
      <button class="w3-left w3-btn w3-ripple w3-orange" type="button" (click)="upload()">Upload</button>
      <img width="100" height="100" src="http://localhost:5000/uploads/{{imagename}}" class="w3-margin-left" />
      <div style="clear:both"></div>
      <input type="submit" value="submit" [disabled]="!userForm.valid" class="w3-left w3-btn w3-ripple w3-orange">
      </form>
   </div>
   
   

   
</div>