<div class="w3-container w3-teal">
   
   <div class="w3-left  w3-margin-left">
      <form class="contact_form" method="post" [formGroup]="userForm" (ngSubmit)="onSubmit(userForm.value)" enctype="multipart/form-data">
      <label class="w3-left">First name</label>
      <input class="w3-left w3-margin-left w3-input w3-border w3-light-grey" type="text"  [formControl]="userForm.controls['firstname']"  placeholder="Cook first name">
      <div style="clear:both"></div>
      <div *ngIf="userForm.controls['firstname'].hasError('required') && userForm.controls['firstname'].touched" class="alert alert-danger">First name is required.</div>
      <div *ngIf="userForm.controls['firstname'].hasError('minlength') && userForm.controls['firstname'].touched" class="alert alert-danger">Your first name must be at least 5 characters long.</div>
      <div *ngIf="userForm.controls['firstname'].hasError('maxlength') && userForm.controls['firstname'].touched" class="alert alert-danger">Your last name cannot exceed 10 characters.</div>
      <label class="control-label w3-left">Last name</label>
      <input class="w3-left w3-input w3-margin-left w3-border w3-light-grey" type="text" [formControl]="userForm.controls['lastname']" placeholder="Cook lastname">
      <div style="clear:both"></div>
      <div *ngIf="userForm.controls['lastname'].hasError('required') && userForm.controls['lastname'].touched" class="alert alert-danger">Last name is required.</div>
      <div *ngIf="userForm.controls['lastname'].hasError('minlength') && userForm.controls['lastname'].touched" class="alert alert-danger">Your last name must be at least 5 characters long.</div>
      <div *ngIf="userForm.controls['lastname'].hasError('maxlength') && userForm.controls['lastname'].touched" class="alert alert-danger">Your last name cannot exceed 10 characters.</div>
      <div style="clear:both"></div>
	  <label class="control-label w3-left">Email</label>
      <input class="w3-left w3-input w3-margin-left w3-border w3-light-grey" type="text" formControlName="email" [(ngModel)]="email" >
	   <div *ngIf="email?.required" class="alert alert-danger">Email is required.</div>{{userForm.email}}
       <div *ngIf="userForm.controls['email'].hasError('minlength') && userForm.controls['email'].touched" class="alert alert-danger">Email must be at least 5 characters long.</div>
      <div *ngIf="userForm.controls['email'].hasError('maxlength') && userForm.controls['email'].touched" class="alert alert-danger">Email cannot exceed 10 characters.</div>
	  
	  <div style="clear:both"></div>
      <input type="submit" value="submit" [disabled]="!userForm.valid" class="w3-left w3-btn w3-ripple w3-orange">
      </form>
   </div> 
</div>