<app-header></app-header>
<div class="w3-container w3-teal">
  <h2>Add recipe</h2>

<br/>
 <div *ngFor="let item of getData; let i = index">
  <div class="w3-left w3-margin-left"> <img width="200" height="200" src="http://localhost:5000/uploads/{{item.recipeImage}}" /></div>
<div class="w3-left w3-margin-left"><label class="w3-left"> Recipe name  :  </label> <div class="w3-left w3-margin-left"> {{item.recipe_name}} </div><div style="clear:both"></div>      
 <label class="w3-left"> Recipe Description  :  </label>  <div class="w3-left w3-margin-left"> {{item.description}} </div><div style="clear:both"></div> 
      <label class="w3-left"> Recipe Cuisine  :  </label> <div class="w3-left w3-margin-left"> {{item.cuisine}} </div><div style="clear:both"></div> 
      <label class="w3-left"> Recipe Dish type  :  </label> <div class="w3-left w3-margin-left"> {{item.dish_type}} </div><div style="clear:both"></div> 
      <label class="w3-left"> Recipe Main ingredient  :  </label> <div class="w3-left w3-margin-left"> {{item.main_ingredient}} </div><div style="clear:both"></div> 
      <label class="w3-left"> Recipe Ingredient  :  </label> <div class="w3-left w3-margin-left"> {{item.ingredient}} </div><div style="clear:both"></div> 
      <label class="w3-left"> Recipe Instructions  :  </label> <div class="w3-left w3-margin-left"> {{item.instructions}} </div><div style="clear:both"></div> 
      <label class="w3-left"> Recipe No of servings  :  </label> <div class="w3-left w3-margin-left"> {{item.noofservings}} </div><div style="clear:both"></div> 
      <label class="w3-left"> Recipe source  :  </label> <div class="w3-left w3-margin-left"> {{item.source}} </div>
      </div>
</div>
</div>
