<app-header></app-header>
<div class="w3-container w3-teal">
   <h2>List recipe</h2>
   <div class="w3-right"> <label id="title3" for="Field3">Search Recipe</label> 
      <input style="color:black; " type="text" #search (keyup)="recipesearch(search.value) " />
   </div>
</div>
<table class="w3-table w3-bordered w3-striped w3-border">
   <tr class="w3-green">
      <th>Recipe name</th>
      <th>Description</th>
      <th>Cuisine</th>
      <th>Recipe Image</th>
      <th>Edit</th>
      <th>Delete</th>
   </tr>
   <tr *ngFor="let item of getData; let i = index">
      <td><a [routerLink]="['/viewrecipe', item.id]">{{item.recipe_name}}</a></td>
      <td>{{item.description}}</td>
      <td>{{item.cuisine}}</td>
      <td><img width="100" height="100" src="http://localhost:5000/uploads/{{item.recipeImage}}" /></td>
      <td><button class="info btn" type="button" (click) = "editRecipe(item.id)">Edit</button></td>
      <td><button class="warning btn" type="button" (click) = "deleteRecipe(item.id)">Delete</button></td>
   </tr>
</table>
<div class="w3-container w3-teal">
   <h2>Edit recipe</h2>
</div>
<form class="w3-container wform" [formGroup]="recipeForm" (ngSubmit)="onSubmit(recipeForm.value)">
<br/>
<label class="w3-text-teal" id="title3" for="Field3">Recipe Name</label>
<div>
   <input class="w3-input w3-border w3-light-grey" id="Field3" type="text" [formControl]="recipeForm.controls['recipe_name']">
</div>
<label class="w3-text-teal" id="title13" for="Field13">Description</label>
<div>
   <textarea class="w3-input w3-border w3-light-grey" id="Field13" [formControl]="recipeForm.controls['description']"></textarea>
</div>
<label class="control-label" id="title7" for="Field7">Cuisine</label>
<div>
   <select class="w3-input w3-border w3-light-grey" id="Field7" name="cuisine" [formControl]="recipeForm.controls['cuisine']">
      <option *ngFor="let country of countries" value={{country}}>
         {{country}}
      </option>
   </select>
</div>
<label class="w3-text-teal" id="title8" for="Field8">
Dish Type
</label>
<div>
   <select class="w3-input w3-border w3-light-grey" [formControl]="recipeForm.controls['dish_type']">
      <option *ngFor="let dishtype of dishtypes" value={{dishtype}}>
         {{dishtype}}
      </option>
   </select>
</div>
<label class="w3-text-teal" id="title10" for="Field10">
Main Ingredient
</label>
<div>
   <select class="w3-input w3-border w3-light-grey" [formControl]="recipeForm.controls['main_ingredient']">
      <option *ngFor="let  mainingradient of mainingradients" value={{mainingradient}}>
         {{mainingradient}}
      </option>
   </select>
</div>
<label class="w3-text-teal" id="title2" for="Field2">
Ingredients
</label>
<div>
   <textarea class="w3-input w3-border w3-light-grey" [formControl]="recipeForm.controls['ingredient']"></textarea>
</div>
<label class="w3-text-teal" id="title1" for="Field1">
Instructions
</label>
<div>
   <textarea class="w3-input w3-border w3-light-grey" [formControl]="recipeForm.controls['instructions']"></textarea>
</div>
<label class="w3-text-teal" id="title5" for="Field5">
Number of Servings
</label>
<div>
   <input class="w3-input w3-border w3-light-grey" [formControl]="recipeForm.controls['noofservings']">
</div>
<label class="w3-text-teal" id="title6" for="Field6">
Source
</label>
<div>
   <input class="w3-input w3-border w3-light-grey" [formControl]="recipeForm.controls['source']">
</div>
<div>
   <label class="control-label">
   Browse <input class="w3-input w3-border w3-light-grey" type="file" (change)="fileChangeEvent($event)" placeholder="Upload file..." />
   </label>
   <input type="hidden" [formControl]="recipeForm.controls['imgname1']"   />
   <button type="button" (click)="upload()">Upload</button>
   <img width="100" height="100" src="http://localhost:5000/uploads/{{imagename}}" />
   <input hidden [formControl]="recipeForm.controls['id']">
   <input type="submit" value="submit" [disabled]="!recipeForm.valid" class="w3-btn w3-blue-grey">
</div>
</form>