<router-outlet></router-outlet>



<!--
<ul>
  <li *ngFor = "let i of arra">{{i}}</li>
</ul>

<p *ngIf ="isTrue">hello</p>
<p *ngIf ="myName =='himmat singh'">true</p>

<div class="main">
<h1>Item list</h1>
<div class="addItem">
 <input [(ngModel)] = "newItem" placeholder="Add item" class="addText"/>
 <button (click) = "pushItem()">Add</button>
</div>
<ul>
  <li *ngFor = "let i of items; let ind= index">{{i}} <span (click) = "removeItem(ind)">x</span></li>
</ul>
</div>
{{cname | uppercase}}
{{day | date: "fullDate" | uppercase }}
{{aaaar | sort: "descending"}} -->








<!--
<form class="container"
    [formGroup] = "form"
   (ngSubmit) = "onSubmit(form.value)" >
 <input type="text" name="decimal" placeholder="decimal" formControlName="decimal"  (ngModelChange) = "decimalChanged(oldValue, newValue = $event)" >
 <br>
  <input type="text" name="binary" placeholder="binary" formControlName="binary" (ngModelChange) = "binaryChanged(oldValue, newValue = $event)">
  <br>
  <input type="text" name="octal" placeholder="octal" formControlName="octal">

 <br>
 <input type="text" name="hexa" placeholder="hexa" formControlName="hexa">
 <input type="submit" value="submit">
</form>


<form class="container"
    [formGroup] = "form"
   (ngSubmit) = "onSubmit(form.value)" >
 <input type="text" name="firstname" placeholder="firstname" formControlName="firstname">
 <br>
  <input type="text" name="lastname" placeholder="lastname" formControlName="lastname">
  <br>
 <select name="languages" formControlName="languages">
   <option value="C++">C++</option>
    <option value="Java">Java</option>
	 <option value="Angular">Angular</option>
 </select>
 <br>
 <input type="submit" [disabled]="!form.valid" value="submit">
</form> -->
