.logincontainer {
    position: absolute;
    width: 380px;
    top: 100px;
    left: 35%;
}/* You can add global styles to this file, and also import other style files */

.logincontainer .btn-default {
    font-size: 18px;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    background-image: none;
    width: 100%;
    margin: 15px 0 0;
}
.container {
  width: 980px;
  background-color: green;
  height: auto;
  min-height: 550px;
  display: block;
  margin: 20px;
  padding: 30px;
}
.welcome-home {
  font-size: 26px;
  font-weight: bold;
}
