<div class="container mnopadding footercontainer">
    <footer class="footer container-fluid">
                <div class="row footer-menu">  <div class="region region-footer">
    <section id="block-menu-menu-about-sakal" class="block block-menu col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-2 col-md-2 col-sm-2 col-xs-12 clearfix footer-grid mnopadding">
    <div class="hidden-xs">
                        <h2 class="block-title block-title">'सकाळ' विषयी..</h2>
                        <ul class="menu nav"><li class="first leaf"><a href="http://careers.sakalmediagroup.com/" title="" target="_blank">करिअर्स</a></li>
<li class="leaf"><a href="/about-us">आमच्याविषयी</a></li>
<li class="leaf"><a href="/privacy-policy">गोपनीयतेचे धोरण</a></li>
<li class="leaf"><a href="/terms-and-conditions">नियम व अटी</a></li>
<li class="leaf"><a href="/refund-and-cancellation-policy">रिफंड आणि इतर आर्थिक व्यवहार</a></li>
<li class="leaf"><a href="/subscribe">वर्गणीदार व्हा</a></li>
<li class="leaf"><a href="/contact-us">संपर्क साधा</a></li>
<li class="leaf"><a href="/advertise-us">जाहिरात करा</a></li>
<li class="last leaf"><a href="/advertisement-rate-card">जाहिरातींचे दरपत्रक</a></li>
</ul>    </div>
    <div class="hidden-sm hidden-md hidden-lg">
                        <h2 class="block-title block-title"><a class="accordion-toggle collapsed" role="button" data-toggle="collapse" href="#collapse-block-menu-menu-about-sakal" aria-expanded="true" aria-controls="collapse-block-menu-menu-about-sakal">'सकाळ' विषयी..</a></h2>
                        <div id="collapse-block-menu-menu-about-sakal" class="panel-collapse collapse">
            <ul class="menu nav"><li class="first leaf"><a href="http://careers.sakalmediagroup.com/" title="" target="_blank">करिअर्स</a></li>
<li class="leaf"><a href="/about-us">आमच्याविषयी</a></li>
<li class="leaf"><a href="/privacy-policy">गोपनीयतेचे धोरण</a></li>
<li class="leaf"><a href="/terms-and-conditions">नियम व अटी</a></li>
<li class="leaf"><a href="/refund-and-cancellation-policy">रिफंड आणि इतर आर्थिक व्यवहार</a></li>
<li class="leaf"><a href="/subscribe">वर्गणीदार व्हा</a></li>
<li class="leaf"><a href="/contact-us">संपर्क साधा</a></li>
<li class="leaf"><a href="/advertise-us">जाहिरात करा</a></li>
<li class="last leaf"><a href="/advertisement-rate-card">जाहिरातींचे दरपत्रक</a></li>
</ul>        </div>
    </div>
</section>
<section id="block-menu-menu-footer-sakal-initiatives" class="block block-menu col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-2 col-md-2 col-sm-2 col-xs-12 clearfix footer-grid mnopadding">
    <div class="hidden-xs">
                        <h2 class="block-title block-title">'सकाळ'चे उपक्रम</h2>
                        <ul class="menu nav"><li class="first leaf"><a href="http://www.yinforchange.org/" title="" target="_blank">यंग इन्स्पिरेटर्स नेटवर्क</a></li>
<li class="leaf"><a href="http://www.tanishkafoundation.org/" title="" target="_blank">तनिष्का स्त्री प्रतिष्ठा अभियान</a></li>
<li class="last leaf"><a href="http://www.ginforchange.org/" title="" target="_blank">ग्लोबल इन्स्पिरेटर्स नेटवर्क</a></li>
</ul>    </div>
    <div class="hidden-sm hidden-md hidden-lg">
                        <h2 class="block-title block-title"><a class="accordion-toggle collapsed" role="button" data-toggle="collapse" href="#collapse-block-menu-menu-footer-sakal-initiatives" aria-expanded="true" aria-controls="collapse-block-menu-menu-footer-sakal-initiatives">'सकाळ'चे उपक्रम</a></h2>
                        <div id="collapse-block-menu-menu-footer-sakal-initiatives" class="panel-collapse collapse">
            <ul class="menu nav"><li class="first leaf"><a href="http://www.yinforchange.org/" title="" target="_blank">यंग इन्स्पिरेटर्स नेटवर्क</a></li>
<li class="leaf"><a href="http://www.tanishkafoundation.org/" title="" target="_blank">तनिष्का स्त्री प्रतिष्ठा अभियान</a></li>
<li class="last leaf"><a href="http://www.ginforchange.org/" title="" target="_blank">ग्लोबल इन्स्पिरेटर्स नेटवर्क</a></li>
</ul>        </div>
    </div>
</section>
<section id="block-menu-menu-footer-smg" class="block block-menu col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-2 col-md-2 col-sm-2 col-xs-12 clearfix footer-grid mnopadding">
    <div class="hidden-xs">
                        <h2 class="block-title block-title">'सकाळ' माध्यम समूह</h2>
                        <ul class="menu nav"><li class="first leaf"><a href="http://www.saamtv.com/" title="" target="_blank">साम टीव्ही</a></li>
<li class="leaf"><a href="http://www.silc.edu.in/" title="" target="_blank">सकाळ इंटरनॅशनल लर्निंग सेंटर</a></li>
<li class="leaf"><a href="http://www.deliveringchangefoundation.org/" title="" target="_blank">डिलिव्हरिंग चेंज फाऊंडेशन</a></li>
<li class="leaf"><a href="http://sakalprinters.com/" title="" target="_blank">व्यावसायिक प्रिंटिंग</a></li>
<li class="last leaf"><a href="http://www.sakalsocialfoundation.org/" title="" target="_blank">सकाळ सोशल फाऊंडेशन</a></li>
</ul>    </div>
    <div class="hidden-sm hidden-md hidden-lg">
                        <h2 class="block-title block-title"><a class="accordion-toggle collapsed" role="button" data-toggle="collapse" href="#collapse-block-menu-menu-footer-smg" aria-expanded="true" aria-controls="collapse-block-menu-menu-footer-smg">'सकाळ' माध्यम समूह</a></h2>
                        <div id="collapse-block-menu-menu-footer-smg" class="panel-collapse collapse">
            <ul class="menu nav"><li class="first leaf"><a href="http://www.saamtv.com/" title="" target="_blank">साम टीव्ही</a></li>
<li class="leaf"><a href="http://www.silc.edu.in/" title="" target="_blank">सकाळ इंटरनॅशनल लर्निंग सेंटर</a></li>
<li class="leaf"><a href="http://www.deliveringchangefoundation.org/" title="" target="_blank">डिलिव्हरिंग चेंज फाऊंडेशन</a></li>
<li class="leaf"><a href="http://sakalprinters.com/" title="" target="_blank">व्यावसायिक प्रिंटिंग</a></li>
<li class="last leaf"><a href="http://www.sakalsocialfoundation.org/" title="" target="_blank">सकाळ सोशल फाऊंडेशन</a></li>
</ul>        </div>
    </div>
</section>
<section id="block-menu-menu-news" class="block block-menu col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-2 col-md-2 col-sm-2 col-xs-12 clearfix footer-grid mnopadding">
    <div class="hidden-xs">
                        <h2 class="block-title block-title">बातम्या</h2>
                        <ul class="menu nav"><li class="first leaf"><a href="/pune-news" title="">पुणे</a></li>
<li class="leaf"><a href="/sampadakiya" title="">संपादकीय</a></li>
<li class="leaf"><a href="/mumbai-news" title="">मुंबई</a></li>
<li class="leaf"><a href="/paschim-maharashtra-news" title="">पश्चिम महाराष्ट्र</a></li>
<li class="leaf"><a href="/marathwada-news" title="">मराठवाडा</a></li>
<li class="leaf"><a href="/vidarbha-news" title="">विदर्भ</a></li>
<li class="leaf"><a href="/kokan-news" title="">कोकण</a></li>
<li class="leaf"><a href="/maharashtra-news" title="">महाराष्ट्र</a></li>
<li class="leaf"><a href="/uttar-maharashtra-news" title="">उत्तर महाराष्ट्र</a></li>
<li class="leaf"><a href="/desh" title="">देश</a></li>
<li class="leaf"><a href="/global" title="">ग्लोबल</a></li>
<li class="leaf"><a href="/arthavishwa" title="">अर्थविश्व</a></li>
<li class="leaf"><a href="/krida" title="">क्रीडा</a></li>
<li class="leaf"><a href="/manoranjan" title="">मनोरंजन</a></li>
<li class="leaf"><a href="/sci-tech" title="">साय टेक</a></li>
<li class="last leaf"><a href="/kahi-sukhad" title="">काही सुखद</a></li>
</ul>    </div>
    <div class="hidden-sm hidden-md hidden-lg">
                        <h2 class="block-title block-title"><a class="accordion-toggle collapsed" role="button" data-toggle="collapse" href="#collapse-block-menu-menu-news" aria-expanded="true" aria-controls="collapse-block-menu-menu-news">बातम्या</a></h2>
                        <div id="collapse-block-menu-menu-news" class="panel-collapse collapse">
            <ul class="menu nav"><li class="first leaf"><a href="/pune-news" title="">पुणे</a></li>
<li class="leaf"><a href="/sampadakiya" title="">संपादकीय</a></li>
<li class="leaf"><a href="/mumbai-news" title="">मुंबई</a></li>
<li class="leaf"><a href="/paschim-maharashtra-news" title="">पश्चिम महाराष्ट्र</a></li>
<li class="leaf"><a href="/marathwada-news" title="">मराठवाडा</a></li>
<li class="leaf"><a href="/vidarbha-news" title="">विदर्भ</a></li>
<li class="leaf"><a href="/kokan-news" title="">कोकण</a></li>
<li class="leaf"><a href="/maharashtra-news" title="">महाराष्ट्र</a></li>
<li class="leaf"><a href="/uttar-maharashtra-news" title="">उत्तर महाराष्ट्र</a></li>
<li class="leaf"><a href="/desh" title="">देश</a></li>
<li class="leaf"><a href="/global" title="">ग्लोबल</a></li>
<li class="leaf"><a href="/arthavishwa" title="">अर्थविश्व</a></li>
<li class="leaf"><a href="/krida" title="">क्रीडा</a></li>
<li class="leaf"><a href="/manoranjan" title="">मनोरंजन</a></li>
<li class="leaf"><a href="/sci-tech" title="">साय टेक</a></li>
<li class="last leaf"><a href="/kahi-sukhad" title="">काही सुखद</a></li>
</ul>        </div>
    </div>
</section>
<section id="block-menu-menu-sakal-properties" class="block block-menu col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-2 col-md-2 col-sm-2 col-xs-12 clearfix footer-grid mnopadding">
    <div class="hidden-xs">
                        <h2 class="block-title block-title">'सकाळ'ची अन्य प्रकाशने</h2>
                        <ul class="menu nav"><li class="first leaf"><a href="http://www.agrowon.com/" title="" target="_blank">अॅग्रोवन</a></li>
<li class="leaf"><a href="http://www.saptahiksakal.com" title="" target="_blank">सकाळ साप्ताहिक</a></li>
<li class="leaf"><a href="http://www.sakaaltimes.com/" title="" target="_blank">सकाळ टाईम्स</a></li>
<li class="leaf"><a href="http://www.tanishkafoundation.org/" title="" target="_blank">तनिष्का</a></li>
<li class="leaf"><a href="http://sakal.epapr.in/314203/Sakal-Premiere/July2014#dual/1/1" title="" target="_blank">प्रीमिअर</a></li>
<li class="leaf"><a href="/saptarang" title="">सप्तरंग</a></li>
<li class="leaf"><a href="/family-doctor" title="">फॅमिली डॉक्टर</a></li>
<li class="leaf"><a href="http://epaper.esakal.com" title="" target="_blank">ई पेपर</a></li>
<li class="leaf"><a href="http://www.sakalpublications.com/" title="" target="_blank">सकाळ प्रकाशन</a></li>
<li class="last leaf"><a href="http://www.sakalmoney.com/" title="" target="_blank">सकाळ मनी</a></li>
</ul>    </div>
    <div class="hidden-sm hidden-md hidden-lg">
                        <h2 class="block-title block-title"><a class="accordion-toggle collapsed" role="button" data-toggle="collapse" href="#collapse-block-menu-menu-sakal-properties" aria-expanded="true" aria-controls="collapse-block-menu-menu-sakal-properties">'सकाळ'ची अन्य प्रकाशने</a></h2>
                        <div id="collapse-block-menu-menu-sakal-properties" class="panel-collapse collapse">
            <ul class="menu nav"><li class="first leaf"><a href="http://www.agrowon.com/" title="" target="_blank">अॅग्रोवन</a></li>
<li class="leaf"><a href="http://www.saptahiksakal.com" title="" target="_blank">सकाळ साप्ताहिक</a></li>
<li class="leaf"><a href="http://www.sakaaltimes.com/" title="" target="_blank">सकाळ टाईम्स</a></li>
<li class="leaf"><a href="http://www.tanishkafoundation.org/" title="" target="_blank">तनिष्का</a></li>
<li class="leaf"><a href="http://sakal.epapr.in/314203/Sakal-Premiere/July2014#dual/1/1" title="" target="_blank">प्रीमिअर</a></li>
<li class="leaf"><a href="/saptarang" title="">सप्तरंग</a></li>
<li class="leaf"><a href="/family-doctor" title="">फॅमिली डॉक्टर</a></li>
<li class="leaf"><a href="http://epaper.esakal.com" title="" target="_blank">ई पेपर</a></li>
<li class="leaf"><a href="http://www.sakalpublications.com/" title="" target="_blank">सकाळ प्रकाशन</a></li>
<li class="last leaf"><a href="http://www.sakalmoney.com/" title="" target="_blank">सकाळ मनी</a></li>
</ul>        </div>
    </div>
</section>
<section id="block-menu-menu-sanvad" class="block block-menu col-lg-2 col-md-2 col-sm-2 col-xs-12 col-lg-2 col-md-2 col-sm-2 col-xs-12 clearfix footer-grid mnopadding">
    <div class="hidden-xs">
                        <h2 class="block-title block-title">संवाद</h2>
                        <ul class="menu nav"><li class="first leaf"><a href="/muktapeeth" title="">मुक्तपीठ</a></li>
<li class="leaf"><a href="/pailateer" title="">पैलतीर</a></li>
<li class="last leaf"><a href="/blog" title="">ब्लॉग</a></li>
</ul>    </div>
    <div class="hidden-sm hidden-md hidden-lg">
                        <h2 class="block-title block-title"><a class="accordion-toggle collapsed" role="button" data-toggle="collapse" href="#collapse-block-menu-menu-sanvad" aria-expanded="true" aria-controls="collapse-block-menu-menu-sanvad">संवाद</a></h2>
                        <div id="collapse-block-menu-menu-sanvad" class="panel-collapse collapse">
            <ul class="menu nav"><li class="first leaf"><a href="/muktapeeth" title="">मुक्तपीठ</a></li>
<li class="leaf"><a href="/pailateer" title="">पैलतीर</a></li>
<li class="last leaf"><a href="/blog" title="">ब्लॉग</a></li>
</ul>        </div>
    </div>
</section>
  </div>
</div>
            </footer>
            <div class="region region-bottom-footer">
    <section id="block-wcm-seo-advance-seo-script" class="block block-wcm-seo">
                <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.esakal.com",
  "logo": "http://images.sakalmediagroup.com/eSakal/s3fs-public/amp_json_ld_images/amp_pub_logo.png",
  "sameAs": [
	"https://www.facebook.com/SakalNews/",
	"https://twitter.com/esakalupdate?lang=en",
	"https://plus.google.com/106799152994969468128"
    ]
}
</script>
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "LocalBusiness",
"name" : "eSakal",
"url": "http://www.esakal.com",
"logo": "http://images.sakalmediagroup.com/eSakal/s3fs-public/amp_json_ld_images/amp_pub_logo.png",
"image": "http://images.sakalmediagroup.com/eSakal/s3fs-public/amp_json_ld_images/amp_pub_logo.png",
"description": "Read latest and breaking news online at Sakal. News from all cities in Maharashtra in Marathi Language. The largest publishing house in Maharashtra (India).",
"telephone": "+91-020-244-05500",
"address": {
"@type": "PostalAddress",
"addressLocality": "Pune",
"addressRegion": "India",
"streetAddress": "595, Budhawar Peth",
"postalCode": "411002"
},
"openingHours": [
""
]
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "eSakal",
  "alternateName": "Sakal Media Group",
  "url": "http://www.esakal.com",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "http://www.esakal.com/search?search_api_views_fulltext={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script></section>


<section id="block-block-1" class="block block-block">
                <div class="container-fluid copyright">
<div class="container">
<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 nopadding">
		<span class="pull-left">© Copyright Sakal Media Group - All Rights Reserved</span><span class="digital-logo pull-left"></span></div>
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><img width="82" height="25" src="http://www.esakal.com/sites/esakal/themes/esta/sakal_tab_logo.png" class="img-responsive"></div>
</div>
</div>
</section>


<section id="block-web-push-notification-notification-block" class="block block-web-push-notification">
                <!-- Modal -->
<div class="modal fade" id="web_push" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="notification_popup" role="dialog">
          <div class="sakal_notify_content">
          <h4>eSakal च्या बातम्यांसाठी सबस्क्राईब करा</h4>
          <p>eSakal च्या महत्वाच्या बातम्यांची आणि ब्रेकिंग न्यूजची नोटिफिकेशन्स तत्काळ मिळविण्यासाठी सबस्क्राईब करा.</p>
          <span class="sakal_notify_buttongroup">
            <button id="popupBoxClose" type="button" class="btn btn-default webpush-disable" data-dismiss="modal">Not now</button>
            <button type="button" class="btn btn-primary webpush-enable" data-dismiss="modal">Enable</button>
          </span>
          <p class="sakal_notify_p">* आपण नोटिफिकेशनसंबंधी हवे ते बदल ब्राऊजर सेटिंग्जमध्ये जाऊन कधीही करू शकता.</p>
        </div> </div>
    </div>
    <!-- Modal content-->
  </div>
</div>
<!-- Modal --></section>


  </div>
    </div>
