<app-header></app-header>
<div class="container" >
    <div class="content">
        <span>Congratulations, you have successfully logged in!!</span>
        <br />
        <a (click)="logout()" href="#">Click Here to logout</a>
    </div>
</div>
<table class="responstable">
    <tr><th>First name</th><th>Surname</th>
        <th>Languages</th>
        <th>Edit</th>
        <th>Delete</th>

    </tr>
    <tr *ngFor="let item of getData; let i = index">
        <td>{{item.firstname}}</td>
        <td>{{item.lastname}}</td>
        <td>{{item.languages}}</td>
        <td><button class="info btn" type="button" (click) = "editCustomer(item.id)">Edit</button></td>
        <td><button class="warning btn" type="button" (click) = "deleteCustomer(item.id)">Delete</button></td>
    </tr>
    <form class="contact_form" [formGroup]="userForm" (ngSubmit)="onSubmit(userForm.value)">
        <label class="control-label">First name</label>
        <input class="form-control" type="text"  [formControl]="userForm.controls['firstname']"  placeholder="firstname">

        <div *ngIf="userForm.controls['firstname'].hasError('required') && userForm.controls['firstname'].touched" class="alert alert-danger">First name is required.</div>
        <div *ngIf="userForm.controls['firstname'].hasError('minlength') && userForm.controls['firstname'].touched" class="alert alert-danger">Your first name must be at least 5 characters long.</div>
        <div *ngIf="userForm.controls['firstname'].hasError('maxlength') && userForm.controls['firstname'].touched" class="alert alert-danger">Your last name cannot exceed 10 characters.</div>
        <br>
        <label class="control-label">Last name</label>
        <input class="form-control" type="text" [formControl]="userForm.controls['lastname']" placeholder="lastname">
        <div *ngIf="userForm.controls['lastname'].hasError('required') && userForm.controls['lastname'].touched" class="alert alert-danger">Last name is required.</div>
        <div *ngIf="userForm.controls['lastname'].hasError('minlength') && userForm.controls['lastname'].touched" class="alert alert-danger">Your last name must be at least 5 characters long.</div>
        <div *ngIf="userForm.controls['lastname'].hasError('maxlength') && userForm.controls['lastname'].touched" class="alert alert-danger">Your last name cannot exceed 10 characters.</div>
        <br>
        <label class="control-label">Languages</label>
        <select formControlName="languages" ngModel>
            <option value="">Select languages</option>
            <option value="C++">C++</option>
            <option value="Java">Java</option>
            <option value="Angular">Angular</option>
        </select>
        <br>
        <input type="submit" value="submit" [disabled]="!userForm.valid" class="btn btn-default info btn">
    </form>
</table>
